<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<base href="/">
	<title>Angular Login Demo</title>
	<!-- CSS -->
	<link rel="stylesheet" href="bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css"> <!-- custom styles -->
	<!-- REDUCERS -->
	<script src="/js/actions/user.action.js"></script>
    <script src="/js/reducers/user.reducer.js"></script>
	<!-- ANGULAR JS -->
	<script src="angular/angular.min.js"></script>
	<script src="angular-ui-router/release/angular-ui-router.min.js"></script>
	<!-- REDUX -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/redux/3.2.1/redux.js"></script>
	<script src="ng-redux/dist/ng-redux.js"></script>
	<script src="https://npmcdn.com/redux-thunk@2.0.1/dist/redux-thunk.min.js"></script>
	<!-- ANGULAR CUSTOM -->
	<script src="js/app.js"></script>
	<script src="js/controllers/MainCtrl.js"></script>
	<script src="js/controllers/LoginCtrl.js"></script>
	<script src="js/controllers/RegisterCtrl.js"></script>
	<script src="js/controllers/AuthCtrl.js"></script>
	<script src="js/controllers/NavBarCtrl.js"></script>
	<script src="js/appRoutes.js"></script>
	<script src="js/services/user.service.js"></script>
	<!-- JWT Decoder -->
	<script src="angular-jwt/dist/angular-jwt.min.js"></script>
</head>

<body ng-app="app">
<div class="container">
	<!-- HEADER -->
	<div ng-include="'views/navbar.html'"></div>



	<!-- ANGULAR DYNAMIC CONTENT -->
	<div ui-view></div>
</div>
</body>
</html>
